#%RAML 0.8
 
title: DAPP backend
baseUri: http://localhost/
version: v1
protocols: [HTTPS, HTTP]


resourceTypes:
  - base:
      get?: &common
        headers:
        responses:
            400:
                body:
                    application/json:
                        example: |
                            {"status": "error", "error": "ERROR_CODE", "details": ["details"]}

            401:
                body:
                    application/json:
                        example: |
                            {"status": "error", "error": "key"}
            403:
                body:
                    application/json:
                        example: |
                            {"status": "error", "error": "access_denied"}

            404:
                description: for unknown methods

            500:
                description: internal error 

      post?: *common
      put?: *common
      delete?: *common

  - collection:
      type: base
      get?:
      post?:

traits:
    - limit:
        queryParameters:
            limit:
                type: integer
                minimum: 0
                maximum: 1000
            offset:
                type: integer
                example: 0

    - response_ok:
        responses:
            200:
                body:
                    application/json:
                        example: |
                            {"status": "ok"<<addition>>}



/sessions:
    description: manage session
    type: collection
    get:
        is: []
        description: get sessions
        responses:
            200:
                body:
                    application/json:
                        example: !include blocks/sessions.get.response.example.json
/getSOTemplates:
    description: service offering templates list
    type: collection
    get:
        is: []
        description: get templates list
        responses:
            200:
                body:
                    application/json:
                        example: !include blocks/templates.get.response.example.json

