.row {
  margin-right: -10px;
  margin-left: -10px;
}

.card{
    position:relative;
    display:-webkit-box;
    display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;min-width:0;word-wrap:break-word;background-color:#fff;background-clip:border-box;border:1px solid rgba(0,0,0,.125);border-radius:.25rem
}

.card>hr{margin-right:0;margin-left:0}
.card>.list-group:first-child .list-group-item:first-child{border-top-left-radius:.25rem;border-top-right-radius:.25rem}
.card>.list-group:last-child .list-group-item:last-child{border-bottom-right-radius:.25rem;border-bottom-left-radius:.25rem}
.card-body{-webkit-box-flex:1;-ms-flex:1 1 auto;flex:1 1 auto;padding:1.25rem}



.card-m-b-20 {
    @extend .card;
    @extend .m-b-20;
}

.card-card-body-m-b-20{
    @extend .card;
    @extend .card-body;
    @extend .m-b-20;
}


